[
  {
    "repository": "TV-LP51-Devices/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision": "lp5.1"
  },
  {
    "repository": "Cyanogenmod/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision": "cm-12.1"
  },
  {
    "repository": "Cyanogenmod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision": "cm-12.1"
  },
  {
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision": "cm-12.1"
  }
]
